{
  "name": "electron-updater-example",
  "version": "0.0.4",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "akameco",
  "devDependencies": {
    "electron": "^1.6.6",
    "electron-builder": "^17.1.1"
  },
	"scripts": {
		"pack": "build --dir",
		"release": "build --mac -p always",
		"dist": "build"
	},
  "dependencies": {
    "electron-log": "^2.2.3",
    "electron-updater": "^1.14.2"
  },
  "build": {
    "appId": "com.github.akameco.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "akameco"
      }
    ],
    "nsis": {
      "perMachine": true
    }
  }
}
